.navbar-divider-first {
  border-right: 1px solid #e9ecef;
  border-left: 1px solid #e9ecef;
}

.navbar-divider {
  border-right: 1px solid #e9ecef;
}

#main{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.bg-black{
  background-color: black;
}

footer{
  margin-top:  -24px
}

main{
    flex:1 1 auto;
}

body{
  background-position: center;
  background-repeat: no-repeat;
  background-color:#0F0E0E;
  padding-top:65px;
}

.filme{
  margin-top: 30px;
}

.pagination{
  margin-top: 30px;
}

.bg-footer{
  margin-top: 50px;
}

.page-link{
  background-color: #0F0E0E;
  color: white;
  font-weight:lighter;
  border-color: #0F0E0E;
  font-size: 14px;
}

.page-link:hover{
  background: #0F0E0E;
  border-color: #0F0E0E;
  color:red;
}

.card{
  background: #fff;
  border-color: black;
  color:black;
}

.card-title{
  color: red;
  font-weight:bold;
}

.but{
  justify-content: center;
}

.card-footer{
  justify-content: center;
}

.btn-outline-danger{
  color: red;
  background-color: transparent;
  background-image: none;
  border-color: red;
}

.btn-outline-danger:hover{
  color: red;
  background-color: transparent;
  border-color: red;
}

.card{
  border-color: red;
  background-color: black;
  color: white;
}

.Pesquisar{
  margin-top: 30px;
  min-width: 100vh;
  border-top-left-radius: 2px ;
}

.form-control {
  color: #495057;
  background-color: rgba(40, 38, 38, 0.7);
  border: 0px solid #fff;
  border-radius: 0rem
}

.form-group > .sinopse{
  border-radius: 0rem;
  color: #495057;
  background-color: rgba(40, 38, 38, 0.7);
  border: 0px solid #fff;
}

.input-group > .input-group-prepend > .input-group-text{
  border-radius: 2rem;
}

.input-group-text {
  color: red;
  background-color: rgba(40, 38, 38, 0.7);
  border: 0px solid #fff;
}

.form-control:focus {
  color: #495057;
  background-color: rgba(40, 38, 38, 0.7);
  border-color: #fff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}

.lupa{
  color: red;
}

.lupa:hover{
  color: #f92c40;
}

.btn-outline-light{
  border-color: red;
}

.btn-outline-light:hover{
  border-color: red;
  background-color: transparent;
  color:white;
}

.btn-outline-light:focus, .btn-outline-light.focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0);
}

.btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0);
}

.btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active,
.show > .btn-outline-light.dropdown-toggle {
  color: white;
  background-color: black;
  border-color: #f8f9fa;
}

.add{
  margin-top: 65px
}

.genero:focus{
  color:white;
  background-color: black;
}

.custom-file{
  border-radius: 2px;
}

.custom-file-label {
  position:absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  color: #495057;
  background-color: rgba(40, 38, 38, 0.7);
  border: 1px solid rgba(40, 38, 38, 0.7);
  border-radius: 2rem;
}

.custom-file-label::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  display: block;
  height: calc(calc(2.25rem + 2px) - 1px * 2);
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  color: white;
  content: "Selecionar";
  background-color: black;
  border-left: 1px solid black;
  border-radius: 2rem;
}

.table{
  margin-top: 30px;
  border-collapse: collapse;
  color: white;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 0px;
  border: 1px solid white;
}

.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 0.5rem;
}

.figure{
  margin-top: 30px;
  border: 2px solid black;
}

.figure-img {
    margin-bottom: 0rem;
    line-height: 1;
}

.botom{
  margin-top: 100px;
}

.alert{
  margin-top: 100px;
}

.sech{
  border-radius: 2rem
}
.searchButton {
  border-top-right-radius: 100px !important;
  border-bottom-right-radius: 100px !important;
}
.add{
  margin-top: 10px
}

#imaginary_container{
    margin-top:20%; /* Don't copy this */
}
.stylish-input-group .input-group-addon{
    background: white !important;
}
.stylish-input-group .form-control{
	border-right:0;
	box-shadow:0 0 0;
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}
